<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:custom="http://schemas.android.com/apk/res-auto" >>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_blackWhiteColoring"
        android:summary="Use black-white coloring"
        android:title="Coloring" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_fullScreen"
        android:summary="Show full screen"
        android:title="Fullscreen" />
    <com.example.cold.SeekBarDialogPreference
        android:key="pref_maxIterations"
        android:defaultValue="20"
        android:dialogMessage="Max. iterations:"
        android:max="200"
        android:title="Maximum number of iterations"
        android:summary="Number of function iterations."        
        custom:min="1" />
</PreferenceScreen>

