<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="*"  
    android:stretchColumns="*" >
    
    <TableRow android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dip" >
        
        <TextView
        	android:id="@+id/variableHeader"
        	android:layout_span="3"
        	android:layout_gravity="center"
        	android:text="Variable" />
    </TableRow>
	
	<TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dip" >
    
	    <TextView
	        android:text="Real" 
	        android:layout_column="1"/>
	    
	    <TextView
	        android:text="Imag" />
    </TableRow>
    
	<TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip" >
	    
	    <TextView
	        android:text="Start" />
	    
	    <EditText 
	        android:id="@+id/realStartEdit"
	        android:layout_height="wrap_content"
	        android:inputType="numberSigned|numberDecimal"/>
	    
	    <EditText 
	        android:id="@+id/imagStartEdit"
	        android:layout_height="wrap_content"
	        android:inputType="numberSigned|numberDecimal"/>
    </TableRow>
    
	<TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip" >
	    
	    <TextView
	        android:text="End" />
	    
	    <EditText 
	        android:id="@+id/realEndEdit"
	        android:layout_height="wrap_content"
	        android:inputType="numberSigned|numberDecimal"/>
	    
	    <EditText 
	        android:id="@+id/imagEndEdit"
	        android:layout_height="wrap_content"
	        android:inputType="numberSigned|numberDecimal"/>
    </TableRow>
</TableLayout>
