<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item_sine"
          android:title="@string/sine" />
    <item android:id="@+id/item_cosine"
          android:title="@string/cosine" />
    <item android:id="@+id/item_exp"
          android:title="@string/exp" />
    <item android:id="@+id/item_log"
          android:title="@string/log" />
    <item android:id="@+id/item_rot"
          android:title="@string/rot" />
    <item android:id="@+id/item_idist"
          android:title="@string/idist" />
    <item android:id="@+id/item_brackets"
          android:title="@string/brackets" />

</menu>
